# Sylvan.Data.XBase

./: .gitignore  Directory.Build.props  Directory.Build.targets  readme.md
.github/workflows/: dotnet.yml
docs/: ReleaseNotes.md
source/: Sylvan.Data.XBase.sln
source/Sylvan.Data.XBase/: Enumerations.cs  Exceptions.cs  MemoStream.cs  PackageReadme.md  SchemaTable.cs  StringFactory.cs  Sylvan.Data.XBase.csproj  XBaseDataReader.DataType.cs  XBaseDataReader.cs  XBaseDataReaderOptions.cs  XBaseType.cs
source/Sylvan.Data.XBase.Tests/: EncodingTests.cs  ExternalDataTests.cs  Sylvan.Data.XBase.Tests.csproj  TestExtensions.cs  XBbaseDataReaderTests.cs
source/Sylvan.Data.XBase.Tests/Data/: FolderRoot.dbf  NullTest.dbf  Number2.dbf  Numbers.dbf  Sample.dbf  Sample.fpt  cur.dbf  data.FPT  data.dbf  data2.dbf  dates2.dbf  delete.dbf  fpvarchar.dbf  memobintest.FPT  memobintest.dbf  num.dbf  num3.dbf  table1.FPT  table1.dbf  varchar.dbf  vc.dbf  vc2.dbf  vc3.dbf
