<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<VersionPrefix>0.1.1</VersionPrefix>
		<VersionSuffix>b0001</VersionSuffix>
		<Description>A .NET library for reading xBase (DBase, FoxPro, Clipper, etc) .dbf data files.</Description>
		<PackageTags>dbf;xbase;dBase;FoxPro</PackageTags>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
